#ifndef STEEMIT_HARDFORK_0_22
#define STEEMIT_HARDFORK_0_22 22

/**
 * 1.5% inflation annually
 * - 33.33% post rewards
 * - 33.33% witnesses rewards
 * - 33.33% vesting rewards
 */

// Sat Mar 09 2019 09:53:20 GMT+0700 (Indochina Time)
#define STEEMIT_HARDFORK_0_22_TIME (STEEMIT_GENESIS_TIME+93264800) // 1552100000
#define STEEMIT_HARDFORK_0_22_VERSION hardfork_version( 0, 22 )

#define STEEMIT_HF_22_CONTENT_REWARD_PERCENT     (3333) // 33.33%
#define STEEMIT_HF_22_VESTING_FUND_PERCENT       (3333) // 33.33%

#endif
